{
  "Release Version": "3.16.1",
  "Description": "Created by Packer",
  "Target": "IMX500",
  "Network ID": "quantized_mnist_224x224_rgb",
  "Network Name": "quantized_mnist_224x224_rgb",
  "Date Info": "Wed May 07 02:50:01 JST 2025",
  "SdspA": {
    "LoadAddr": "0x5040000",
    "File": "sdpsA.bin",
    "md5": "9816B3B8A7618220C33CEFFD7E2AB9AD",
    "Version": "3.16.1",
    "Size": 25088
  },
  "SdspC": {
    "LoadAddr": "0x6080000",
    "File": "sdpsC.bin",
    "md5": "7E947A8AC53423360C12197177E8B69F",
    "Version": "3.16.1",
    "Size": 11776
  },
  "CfgBank1": {
    "LoadAddr": "0x5000000",
    "File": "cfgA.bin",
    "md5": "2FE1F548537C47F82FEF94C9259B553A",
    "Version": "3.16.1",
    "Size": 27816
  },
  "CfgBank2": {
    "LoadAddr": "0x6000000",
    "File": "cfgC.bin",
    "md5": "3AEC96904612449242CA6C30680E4CDA",
    "Version": "3.16.1",
    "Size": 4
  },
  "xmlSchema": {
    "LoadAddr": "NA",
    "File": "dnnParams.xsd",
    "md5": "F8AAC1CFE40FDED8CCE5813D9815BBEA",
    "Version": "3.16.1",
    "Size": 5089
  },
  "xml": {
    "LoadAddr": "NA",
    "File": "dnnParams.xml",
    "md5": "74BF17DD1F02AB9C6E01B3F748003777",
    "Version": "3.16.1",
    "Size": 1380
  },
  "coef": {
    "LoadAddr": "0x4731980",
    "File": "l2staticData.bin",
    "md5": "A59EAE7E8789B8F2756E85FEC9123932",
    "Version": "3.16.1",
    "Size": 845312
  },
  "Versions": {
    "LoadAddr": "0x0000E000",
    "File": "verTable.txt",
    "md5": "D7BDD33ED732302E1AD8E3EEEC300C5E",
    "Version": "3.16.1",
    "Size": 577
  }
}
